HOST_NAME=Boudica            # Your host name
WORKER_GPU_COUNT=6           # Gpu count available on your host

GPU_MEM_CLOCK_00=5001
GPU_POWER_LIMIT_00=100

GPU_MEM_CLOCK_01=5001
GPU_POWER_LIMIT_01=100

GPU_MEM_CLOCK_02=5001
GPU_POWER_LIMIT_02=100

GPU_MEM_CLOCK_03=5001
GPU_POWER_LIMIT_03=100

GPU_MEM_CLOCK_04=5001
GPU_POWER_LIMIT_04=100

GPU_MEM_CLOCK_05=5001
GPU_POWER_LIMIT_05=100
