<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/www/style.css">
        <title>Bitcoin Puzzle Pools</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    </head>
    <body>

        <table id="main">
            <colgroup>
                <col span="1" style="width: 20%;">
                <col span="1" style="width: 80%;">
            </colgroup>
            <tr class="background">
                <td class="background top">

                    <table id="menu_header">
                        <tr class="background">
                            <td class="background">
                                <img src="/www/logo.png" />
                            </td>
                        </tr>
                    </table>

                    <br>

                    <table id="menu_buttons">
                        <tr class="background">
                            <td class="background"><button class="show" id="pools_stats" onclick="switch_pools_stats()">Pools stats</button></td>
                        </tr>
                        <tr class="background">
                            <td class="background"><button class="show" id="worker_stats" onclick="switch_worker_stats()">Worker stats</button></td>
                        </tr>
                        <tr class="background">
                            <td class="background"><button class="show" id="Miscellaneous" onclick="switch_miscellaneous()">Miscellaneous</button></td>
                        </tr>
                    </table>

                    <br><br>

                    <table id="monitor_worker_buttons">
                        <tr class="background">
                            <td class="background"><button class="show" id="show_containers" onclick="switch_containers()">Hide Containers</button></td>
                        </tr>
                        <tr class="background">
                            <td class="background"><button class="show" id="show_gpus" onclick="switch_gpus()">Hide Gpus</button></td>
                        </tr>
                        <tr class="background">
                            <td class="background"><button class="show" id="show_logs" onclick="switch_logs()">Hide Logs</button></td>
                        </tr>        
                    </table>

                    <table id="monitor_pool_buttons">
                        <tr class="background">
                            <td class="background"><button class="show" id="show_pools" onclick="switch_pools()">Hide Pools</button></td>
                        </tr>
                        <tr class="background">
                            <td class="background"><button class="show" id="show_pool_stats" onclick="switch_pool_stats()">Hide Pool Stats</button></td>
                        </tr>
                        <tr class="background">
                            <td class="background"><button class="show" id="show_leaderboard" onclick="switch_leaderboard()">Hide Leaderboard</button></td>
                        </tr>
                    </table>

                    <table id="miscellaneous_buttons">
                        <tr class="background">
                            <td class="background"><button class="show" id="miscellaneous_btn_gpu_settings_list" onclick="switch_submenu('miscellaneous','gpu_settings_list')">GPU settings list</button></td>
                        </tr>
                        <!--
                        <tr class="background">
                            <td class="background"><button class="show" id="miscellaneous_btn_puzzle" onclick="switch_submenu('miscellaneous','puzzle')">Puzzle challenge</button></td>
                        </tr>
                        <tr class="background">
                            <td class="background"><button class="show" id="miscellaneous_btn_install_worker" onclick="switch_submenu('miscellaneous','install_worker')">Install worker</button></td>
                        </tr>        
                        -->
                </table>


                </td>

                <td class="background top" id="miscellaneous">
                    <table>
                        <tr class="background" id="miscellaneous_dest_gpu_settings_list">
                            <td class="background top">
                                <div id="gpu_settings"></div>
                            </td>
                        </tr>

                        <!--

                        <tr class="background" id="miscellaneous_dest_puzzle">
                            <td class="background top">
                                PUZZLE
                            </td>
                        </tr>
                        <tr class="background" id="miscellaneous_dest_install_worker">
                            <td class="background top">
                                INSTALL
                            </td>
                        </tr>

                        -->

                    </table>
                </td>

                <td class="background top" id="monitor_worker">
                    <table>
                        <tr class="background">
                            <td class="background top">
                                <div id="containers"></div>
                            </td>
                        </tr>
                        <tr class="background">
                            <td class="background top">
                                <div id="gpus"></div>
                            </td>
                        </tr>
                        <tr class="background">
                            <td class="background top">
                                <div id="logs"></div>
                            </td>
                        </tr>
                    </table>
                </td>

                <td class="background top" id="monitor_pool">
                    <table>
                        <tr class="background">
                            <td class="background">
                                <div id="pools"></div>
                            </td>
                        </tr>
                        <tr class="background">
                            <td class="background">
                                <div id="pool_stats"></div>
                            </td>
                        </tr>
                        <tr class="background">
                            <td class="background">
                                <div id="leaderboard"></div>
                            </td>
                        </tr>
                    </table>
                </td>

            </tr>
        </table>


<!--        <div id="kitty"></div>  -->



    </body>

    <script>

        function switch_pools() {
            if ($('#pools:visible').length == 0) {
                $('#pools').show()
                $('#show_pools').text("Hide Pools")
            }
            else {
                $('#pools').hide()                
                $('#show_pools').text("Show Pools")
            }
        }

        function switch_leaderboard() {
            if ($('#leaderboard:visible').length == 0) {
                $('#leaderboard').show()
                $('#show_leaderboard').text("Hide Leaderboard")
            }
            else {
                $('#leaderboard').hide()                
                $('#show_leaderboard').text("Show Leaderboard")
            }
        }

        function switch_pool_stats() {
            if ($('#pool_stats:visible').length == 0) {
                $('#pool_stats').show()
                $('#show_pool_stats').text("Hide Stats")
            }
            else {
                $('#pool_stats').hide()                
                $('#show_pool_stats').text("Show Stats")
            }
        }

        //https://stackoverflow.com/questions/7613815/callback-function-for-jsonp-with-jquery-ajax
        function html_convert_pools(json) {
            var html = "<table id='pools_tab' class='bordered'><tr class='header'><th>Name</th><th>Range</th><th>Target</th><th>Reward</th><th>Scan</th><th>Block</th><th>State</th><th>Start date</th><th>End date</th><th>Private key</th></tr>";

            for (var i = 0; i < json.length; i++) {
                name = json[i]["name"];
                html += "<tr id='pool_row_"+i+"' onclick='select_pool(\""+name+"\",\""+i+"\")'><td>"+name+"</td><td>"+json[i]["range"]+"</td><td id='"+name+"_target'>"+json[i]["target"]+"</td><td><div id='"+json[i]["target"]+"' class='btc_balance'></div></td ><td>"+json[i]["scan_size"]+"</td><td>"+json[i]["block_size"]+"</td><td>"+json[i]["state"]+"</td><td>"+json[i]["start_date"].toString().slice(0,-3)+"</td><td>";
                if (json[i]["state"] == "closed") {
                    html += json[i]["end_date"].toString().slice(0,-3)+"</td><td>"+json[i]["result"]+"</td></tr>";
                } else {
                    html += "</td><td></td></tr>";
                }
            }

            return html+"</table><br>";
        }

        
        function select_pool(name,slot) {
            SELECTED_PUZZLE=name;
            menu_btn_set("pool_row",slot);
            refresh_pool_stats();
        }


        function refresh_pools() {
            $.ajax({
                url: SERVER_URL+"/req/pool-state.php",
                dataType: 'json',
                cache: false,
                success: function(json) { $("#pools").html(html_convert_pools(json)); $(".btc_balance").each(function() { set_btc_balance(this.id); }); }
            });
        }

        function html_convert_leaderboard(json) {
            var html = "<table id='pool_def_tab' class='bordered'>";

            var name = json["name"]; 
            var block_count = json["block_count"];
            var total_scanned_block = json["total_scanned_block"];
            var target = $('#'+name+'_target').html();
            var target_reward = $('#'+target).text().replace(' BTC', '');

            html += "<tr class='header'><th></th><th>"+name+"</th><th>Scanned blocks</th><th>Scanned range</th><th>Reward share</th><th>Reward</th></tr>";

            for (var i = 0; i < json["peer_list"].length; i++) {
                var scanned_block = json["peer_list"][i]["scanned_block"];
                var scanned_range = Math.round(1000*(100*scanned_block/block_count))/1000;
                var reward = Math.round(1000*(100*(1-POOL_SHARE)*scanned_block/total_scanned_block))/1000;
                var reward_btc = target_reward > 0 ? Math.round(10000*(reward*target_reward/100))/10000+" BTC" : "NA";
                var reward_usd = target_reward > 0 ? Math.round(100*(BTC_PRICE*reward*target_reward/100))/100+" $" : "NA";

                html += "<tr><td>"+(i+1)+"</td><td>"+json["peer_list"][i]["peer"]+"</td><td>"+scanned_block+"</td><td>"+scanned_range+" %</td><td>"+reward+" %</td><td>"+reward_btc+" / "+reward_usd+"</td></tr>";

            }

            return html+"</table><br>";
        }   
        
        function html_convert_pool_stats(json) {
            var html = "<table id='leaderboard_tab' class='bordered'>";

            var name = json["name"]; 
            var block_count = json["block_count"];
            var block_size = json["block_size"];
            var total_scanned_block = json["total_scanned_block"];
            var scanned_range = Math.round(1000*(100*total_scanned_block/block_count))/1000;
            var target = $('#'+name+'_target').html();
            var target_reward = $('#'+target).text().replace(' BTC', '');
            var reward_btc = target_reward > 0 ? Math.round(10000*target_reward)/10000+" BTC" : "NA";
            var reward_usd = target_reward > 0 ? Math.round(100*(target_reward*BTC_PRICE))/100+" $" : "NA";

            html += "<tr class='header'><th colspan='2'>"+name+"</th></tr>";
            html += "<tr><td>Block count</td><td>"+block_count+" / "+block_size+" bits</td></tr>";
            html += "<tr><td>Scanned blocks</td><td>"+total_scanned_block+" / "+scanned_range+" %</td></tr>";
            html += "<tr><td>Reward</td><td>"+reward_btc+" / "+reward_usd+" / 10% pool fee</td></tr>";
            html += "<tr><td>Block processed (1h/1d/1w)</td><td>"+json["block_hour"]+" / "+json["block_day"]+" / "+json["block_week"]+"</td></tr>";

            return html+"</table><br>";
        }         

        function refresh_pool_stats() {
            $.ajax({
                url: SERVER_URL+"/req/pool-stats.php",
                dataType: 'json',
                cache: false,
                data: {
                    'name': SELECTED_PUZZLE
                },
                success: function(json) { $("#leaderboard").html(html_convert_leaderboard(json)); $("#pool_stats").html(html_convert_pool_stats(json)); }
            });
            set_btc_price();
        }


        function switch_logs() {
            if ($('#logs:visible').length == 0) {
                $('#logs').show()
                $('#show_logs').text("Hide Logs")
            }
            else {
                $('#logs').hide()                
                $('#show_logs').text("Show Logs")
            }
        }

        function switch_gpus() {
            if ($('#gpus:visible').length == 0) {
                $('#gpus').show()
                $('#show_gpus').text("Hide Gpus")
            }
            else {
                $('#gpus').hide()                
                $('#show_gpus').text("Show Gpus")
            }
        }

        function switch_containers() {
            if ($('#containers:visible').length == 0) {
                $('#containers').show()
                $('#show_containers').text("Hide Containers")
            }
            else {
                $('#containers').hide()                
                $('#show_containers').text("Show Containers")
            }
        }

        function refresh_gpus() {
            $.ajax({
                url: "gpus",
                cache: false,
                success: function(html) { $("#gpus").html(html+'<br>'); }
           });
        }


        function refresh_containers() {
            $.ajax({
                url: "containers",
                cache: false,
                success: function(html) { $("#containers").html(html+'<br>'); }
           });
        }

        function refresh_logs() {
            $.ajax({
                url: "logs",
                cache: false,
                success: function(html) { $("#logs").html(html+'<br>'); }
           });
        }


        function html_convert_gpu_settings(json) {
            var html = "<table id='gpu_settings_tab' class='bordered'>";
            html += "<tr class='header'><th>Brand</th><th>Model</th><th>Block size</th><th>CUDA : blocks / threads / points</th><th>Power saving : mem clk / pwr limit</th></tr>";

            for (var i = 0; i < json.length; i++) {
                html += "<tr><td>"+json[i]["brand"]+"</td><td>"+json[i]["model"]+"</td><td>"+json[i]["min_block_size"]+"-"+json[i]["max_block_size"]+"</td><td>"+json[i]["blocks"]+" / "+json[i]["threads"]+" / "+json[i]["points"]+"</td><td>"+json[i]["power_save_mem"]+" / "+json[i]["power_save_pl"]+"</td></tr>";
            }

            return html+"</table><br>";
        } 

        function refresh_gpu_settings_list() {
            $.ajax({
                url: SERVER_URL+"/req/gpu-settings-list.php",
                dataType: 'json',
                cache: false,
                success: function(json) { $("#gpu_settings").html(html_convert_gpu_settings(json)); }
            });
        }

        
        /*
        function refresh_kitty() {
            $.ajax({
                url: "img",
                cache: false,
                success: function(html) { $("#kitty").html(html); }
           });
        }
        */

        function menu_btn_set(text_start,menu_selected) {
            $('[id^='+text_start+'_]').css('background-color','SkyBlue');       
            $('#'+text_start+'_'+menu_selected).css('background-color','DodgerBlue');
        }

        function menu_dest_set(text_start,menu_selected) {
            $('[id^='+text_start+'_]').hide();    
            $('#'+text_start+'_'+menu_selected).show();
        }

        function switch_submenu(menu,submenu) {
            menu_btn_set(menu+'_btn',submenu);
            menu_dest_set(menu+'_dest',submenu);
        }

        function switch_miscellaneous() {
            $('#miscellaneous_buttons').show()
            $('#monitor_worker_buttons').hide()
            $('#monitor_pool_buttons').hide()  

            $('#Miscellaneous').css('background-color','DodgerBlue')
            $('#pools_stats').css('background-color','SkyBlue')
            $('#worker_stats').css('background-color','SkyBlue')

            $('#miscellaneous').show()  
            $('#monitor_worker').hide()
            $('#monitor_pool').hide()  
        }

        function switch_pools_stats() {
            $('#miscellaneous_buttons').hide()
            $('#monitor_worker_buttons').hide()
            $('#monitor_pool_buttons').show()  

            $('#Miscellaneous').css('background-color','SkyBlue')
            $('#pools_stats').css('background-color','DodgerBlue')
            $('#worker_stats').css('background-color','SkyBlue')

            $('#miscellaneous').hide()  
            $('#monitor_worker').hide()
            $('#monitor_pool').show()  
        }

        function switch_worker_stats() {
            $('#miscellaneous_buttons').hide()
            $('#monitor_pool_buttons').hide()
            $('#monitor_worker_buttons').show()  

            $('#Miscellaneous').css('background-color','SkyBlue')
            $('#pools_stats').css('background-color','SkyBlue')
            $('#worker_stats').css('background-color','DodgerBlue')

            $('#miscellaneous').hide()  
            $('#monitor_pool').hide()
            $('#monitor_worker').show()  
        }

        function set_btc_balance(wallet) {
            $.ajax({
                url: BTC_BALANCE_API+"/balance?active="+wallet, //+"&cors=true",
                dataType: 'json',
                cache: false,
                success: function(json) { $("#"+wallet).html(Math.round(1000*(json[wallet]["final_balance"]/100000000))/1000+" BTC"); }
            });
        }

        function set_btc_price() {
            $.ajax({
                url: BTC_PRICE_API,
                dataType: 'json',
                cache: false,
                success: function(json) { BTC_PRICE = json.market_price_usd; }
            });
        }        

        //var SERVER_URL = "http://172.16.2.7:60081";    local dev
        var SERVER_URL = "http://puzzle.hyenasoft.com:6604";
        var BTC_BALANCE_API = "https://blockchain.info";                        //https://blockchain.info/multiaddr?active=$address|$address

        //https://blockchain.info/multiaddr?n=0&active=1BY8GQbnueYofwSuFAT3USAhGjPrkxDdW9|1MVDYgVaSN6iKKEsbzRUAYFrYJadLYZvvZ

        var BTC_PRICE_API = "https://api.blockchain.info/stats";
        var SELECTED_PUZZLE = "Puzzle67";
        var POOL_SHARE = 0.1;
        var BTC_PRICE = 40000;

        setInterval(refresh_gpus, 10000);          // 10 seconds
        setInterval(refresh_containers, 30000);    // 30 seconds
        setInterval(refresh_logs, 60000);          // 1 minute

        setInterval(refresh_pools, 3600000);       // 60 minutes
        setInterval(refresh_pool_stats, 600000);   // 10 minutes

        refresh_gpus();
        refresh_containers();
        refresh_logs();
        refresh_pools();
        refresh_pool_stats();

        refresh_gpu_settings_list();
        //setInterval(refresh_kitty, 10000);

        switch_worker_stats();
        switch_submenu('miscellaneous','gpu_settings_list');

    </script>
</html>
